{
  "name": "saleor-storefront",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback turbo run build --cache-dir=.turbo",
    "build:saleor-app-checkout": "pnpm run build --filter=saleor-app-checkout...",
    "build:storefront": "pnpm run build --filter=storefront...",
    "build:products-importer": "pnpm run build --filter=products-importer...",
    "build:manage-promotions": "pnpm run build --filter=manage-promotions...",
    "build:manage-stock": "pnpm run build --filter=manage-stock...",
    "build:search": "pnpm run build --filter=search...",
    "build:smtp": "pnpm run build --filter=smtp...",
    "build:payment": "pnpm run build --filter=payment...",
    "start": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback turbo run start --parallel --cache-dir=.turbo",
    "start:saleor-app-checkout": "pnpm run start --filter=saleor-app-checkout...",
    "start:storefront": "pnpm run start --filter=storefront...",
    "start:products-importer": "pnpm run start --filter=products-importer...",
    "start:manage-promotions": "pnpm run start --filter=manage-promotions...",
    "start:manage-stock": "pnpm run start --filter=manage-stock...",
    "start:search": "pnpm run start --filter=search...",
    "start:smtp": "pnpm run start --filter=smtp...",
    "start:payment": "pnpm run start --filter=payment...",
    "generate": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback turbo run generate --cache-dir=.turbo",
    "dev": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback pnpm run _dev",
    "/*": "https://github.com/vercel/turborepo/issues/460",
    "_dev": "turbo run build --filter=@saleor/checkout-storefront --cache-dir=.turbo && turbo run dev --parallel --cache-dir=.turbo --filter=!checkout",
    "lint": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback turbo run lint --cache-dir=.turbo",
    "lint:staged": "env-cmd --no-override -f .env env-cmd --no-override -f .env.local --fallback turbo run lint:staged",
    "check-types": "turbo run check-types --cache-dir=.turbo",
    "test": "env-cmd --no-override -f .env turbo run test --cache-dir=.turbo",
    "i18n": "pnpm run i18n:extract && pnpm run i18n:compile",
    "i18n:extract": "turbo run i18n:extract --cache-dir=.turbo",
    "i18n:compile": "turbo run i18n:compile --cache-dir=.turbo",
    "format": "prettier --write .",
    "prepare": "husky install",
    "clean-deps": "turbo run clean && rm -rf node_modules **/node_modules pnpm-lock.yaml",
    "clean-envs": "find . -maxdepth 3 -name \".env.local\" -type f -exec rm -i {} \\;",
    "clean-auth-files": "find . -maxdepth 3 -name \".auth_token\" -exec rm -i {} \\;",
    "clean": "rm -rf .turbo; turbo run clean",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-urql": "4.0.0",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typed-document-node": "5.0.5",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@changesets/cli": "^2.26.2",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/api-logs": "0.46.0",
    "@opentelemetry/core": "1.19.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.46.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.46.0",
    "@opentelemetry/instrumentation-http": "0.46.0",
    "@opentelemetry/instrumentation-winston": "0.33.1",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-logs": "0.45.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/sdk-trace-base": "1.18.1",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@saleor/app-sdk": "0.50.1",
    "@sentry/cli": "2.32.1",
    "@sentry/nextjs": "7.117.0",
    "@types/node": "20.12.11",
    "cypress": "13.9.0",
    "env-cmd": "10.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "turbo": "1.13.3",
    "typescript": "5.4.5",
    "next": "14.2.3"
  },
  "engines": {
    "node": ">=18.17.0 <=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.4",
  "pnpm": {
    "overrides": {
      "@urql/exchange-auth>@urql/core": "^4.0.2",
      "@urql/exchange-multipart-fetch>@urql/core": "^4.0.2"
    }
  }
}
